MONGO_URI = mongodb+srv://indoshoaib99:PAEvATNA9qiVTTwr@cluster0.plbhdgn.mongodb.net/Dashboard_shoaib_project1
AUTH_SECRET = generatesecratekey
AUTH_URL = "http://localhost:3000/api/auth"
NEXT_BASE_URL = ""